# gallery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/imagecapture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagecapture/activity/: MainActivity.kt
app/src/main/java/com/example/imagecapture/app/: BaseApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imagecapture/: ExampleUnitTest.kt
camerafeatures/src/androidTest/java/com/example/camerafeatures/: ExampleInstrumentedTest.kt
camerafeatures/src/main/: AndroidManifest.xml
camerafeatures/src/main/java/com/example/camerafeatures/: BasePermission.kt  CameraHelper.kt  PermissionCapability.kt
camerafeatures/src/main/res/values/: strings.xml
camerafeatures/src/test/java/com/example/camerafeatures/: ExampleUnitTest.kt
crashLyticsfeature/: build.gradle
crashLyticsfeature/src/main/: AndroidManifest.xml
crashlyticfeatures/: build.gradle
crashlyticfeatures/src/main/: AndroidManifest.xml
crashlyticfeatures/src/main/java/com/example/crashlyticsservice/crashlytic/: CrashLyticsCapability.kt  CrashLyticsHelper.kt
crashlyticfeatures/src/main/res/values/: strings.xml
firebasefeatures/: local.properties
firebasefeatures/src/androidTest/java/com/example/crashlyticsservice/: ExampleInstrumentedTest.kt
firebasefeatures/src/main/java/com/example/crashlyticsservice/analytics/: AnalyticsCapability.kt  AnalyticsHelper.kt
firebasefeatures/src/main/java/com/example/crashlyticsservice/crashlytic/: CrashLyticsHelper.kt
firebasefeatures/src/test/java/com/example/crashlyticsservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
